File: graphicdesigns/PaulBourke/papers/triangulate/triangulate.for
c
c========================================================================
c
c     Returns the z coordinate of the point (xp,yp) on the plane
c     which passes though the vertices (x1,y1) (x2,y2) (x3,y3)
c
      real*4 function plane(xp,yp,x1,y1,z1,x2,y2,z2,x3,y3,z3)
c     -------------------------------------------------------
      implicit none
      real*4 x1,y1,z1,x2,y2,z2,x3,y3,z3,xp,yp
      real*4 a,b,c,d
c
      a = y1 * (z2-z3) + y2 * (z3-z1) + y3 * (z1-z2)
      b = z1 * (x2-x3) + z2 * (x3-x1) + z3 * (x1-x2)
      c = x1 * (y2-y3) + x2 * (y3-y1) + x3 * (y1-y2)
      d = -x1*(y2*z3-y3*z2) - x2*(y3*z1-y1*z3) - x3*(y1*z2-y2*z1)
      if (c.ne.0) then
         plane = - (a * xp + b * yp + d) / c
      else
         plane = 0.0
      endif
c
      return
      end

File: akmath.py
def plane(x1,y1,z1, x2,y2,z2, x3,y3,z3):
    '''
    returns a linear floating-point function f(x,y) such that 
    f(x1,y1) == z1; f(x2,y2) == z2, and f(x3,y3) == z3
    '''

    # Compute normal vector components
    A = (y2 - y1) * (z3 - z1) - (y3 - y1) * (z2 - z1)
    B = (z2 - z1) * (x3 - x1) - (z3 - z1) * (x2 - x1)
    C = (x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1)

    # Compute D
    D = A * x1 + B * y1 + C * z1

    if C == 0:
        raise ValueError("The given points do not define a unique plane (C=0 case).")

    # Return the function f(x, y)
    return lambda x, y: (D - A * x - B * y) / C
